<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Best Search Engine</title>
    <style>
        body {
            display: flex;
            justify-content: top;
            align-items: center;
            height:   120vh;
            flex-direction: column;
            background-image: url('https://imgs.search.brave.com/FwrwbbUx5WeNrDucz2ioGuu7s-pYMHsokegvnGfUAyM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA0LzA2LzkwLzQz/LzM2MF9GXzQwNjkw/NDM3OV9idnhPRDhw/ZE5takwwdWg1ZWxw/SkNMQmx3cFJkdEl0/Sy5qcGc');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #textbox {
            margin-bottom:  10px;
        }
        table {
          border-collapse: separate;
          border-spacing: 20px;
        }

        td {
          border: none;
          padding: 20px;
          box-sizing: border-box;
        }
        #textbox {
            width: 500px; /* Set the width of the text box */
            height: 20px; /* Set the height of the text box */
            padding: 10px; /* Add some padding around the text inside the text box */
            font-size: 18px; /* Increase the font size of the text inside the text box */
            opacity: 0.5; /* Opacity*/
            border-radius: 25px;
            }
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function updateLinks() {
            var textBoxValue = document.getElementById('textbox').value;
            document.getElementById('google').href = 'https://www.google.com/search?q=' + textBoxValue + '';


            document.getElementById('youtube').href = 'https://www.youtube.com/results?search_query=' + textBoxValue + '';


            document.getElementById('duckduckgo').href = 'https://duckduckgo.com/?t=h_&q=' + textBoxValue + '';


            document.getElementById('bing').href = 'https://www.bing.com/search?q=' + textBoxValue + '';


            document.getElementById('ask').href = 'https://www.ask.com/web?q=' + textBoxValue + '';


            document.getElementById('brave').href = 'https://search.brave.com/search?q=' + textBoxValue + '';

            
            document.getElementById('phind').href = 'https://www.phind.com/search?q=' + textBoxValue + '&ignoreSearchResults=false';

            
            document.getElementById('you').href = 'https://you.com/search?q=hello' + textBoxValue + '&ignoreSearchResults=false';


        }
    </script>
</head>
<body>
    <img src="https://media.discordapp.net/attachments/849960724074594344/1206240481600868352/coollogo_com-41531293.png?ex=65db49fd&is=65c8d4fd&hm=a7023e27e390fe687ea54e766cef53a38bd5239714090fcbaad00dbd7d65c7c2&=&format=webp&quality=lossless&width=1025&height=185" width="900" height="200"alt="The Best Search Engine">
    <input type="text" id="textbox" onkeyup="updateLinks()" width="1000" height="50" alt="Search."/><br>
    
    
    <table>
  <tr>
    <td>
    <br>
    <a id="google" target="_blank"><img src="https://imgs.search.brave.com/SC6dbPCDxOX_PnvBnC_XKc9HEVy_v9lkaodJOgeOYHQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODBiNTdmY2Q5OTk2/ZTI0YmM0M2M1MWYu/cG5n" width="100" height="40" alt="Google"></a><br>
    
    <a id="youtube" target="_blank"><img src="https://imgs.search.brave.com/ETeTqK5OVGl8GX-LzAZCTNNzMxmCCUG3BdXRtTIWk4c/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMuY2RubG9nby5j/b20vbG9nb3MveS85/NC95b3V0dWJlLnBu/Zw" width="100" height="90" alt="Youtube"></a><br>
    
    <a id="duckduckgo" target="_blank"><img src="https://imgs.search.brave.com/Uc8ZLIWjcjZxnSs53Ogb4mtpYjmCMnWUY7XguqpO9EI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9sb2dv/cy13b3JsZC5uZXQv/d3AtY29udGVudC91/cGxvYWRzLzIwMjIv/MDQvRHVja0R1Y2tH/by1TeW1ib2wtNzAw/eDM5NC5wbmc" width="100" height="50" alt="duckduckgo"></a><br>
    
    <a id="bing" target="_blank"><img src="https://imgs.search.brave.com/uMXaU_EB1WT2p0UmvhfoQNWG-fxhsngf9hmtDGOGwpg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy82/MjNhZmIwZDI3ZDQ5/NDZhY2VhZTJmYWEu/cG5n" width="100" height="50" alt="bing"></a><br>
    
    </td>
    <td>
    <br>
    <a id="ask" target="_blank"><img src="https://www.ask.com/wp-content/themes/ask-2022/assets/images/site-logo.svg" width="100" height="50" alt="ask"></a><br>
    
    <a id="brave" target="_blank"><img src="https://cdn.search.brave.com/serp/v2/_app/immutable/assets/brave-logo-light.FAaOVUJt.svg" width="100" height="50" alt="brave"></a><br>
    
    <a id="phind" target="_blank"><img src="https://www.phind.com/images/phind_v2.svg" width="100" height="50" alt="phind"></a><br>
    
    <a id="you" target="_blank"><img src="https://cdn.you.com/img/shared/logos/ydc-logo.svg" width="100" height="50" alt="you"></a><br>
    
    </td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
</table>

</body>
</html>